{
  "name": "desafio-typescript-dio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetakazono/Desafio-Typescript-DIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetakazono/Desafio-Typescript-DIO/issues"
  },
  "homepage": "https://github.com/jetakazono/Desafio-Typescript-DIO#readme",
  "dependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.7.4"
  }
}
